db.driverLocation=E://tmp/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://114.67.240.25:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/vking?characterEncoding=utf-8
db.username=root
db.password=xingchen


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
