
ftp.server.ip=114.67.240.25
ftp.user=ftpuser
ftp.pass=xingchen520
ftp.server.http.prefix=http://file.vking.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

